RESPUESTA PUNTO 5

================================================================================
ANÁLISIS: MEJOR UBICACIÓN PARA CENTRO COMERCIAL INSIGNIA
================================================================================

📊 TOP 5 CIUDADES POR INGRESOS TOTALES:

   1. SAO PAULO (SP)
      • Ingresos totales: $1,914,924.54
      • Clientes únicos: 15,402
      • Órdenes totales: 15,402
      • Ticket promedio: $107.53

   2. RIO DE JANEIRO (RJ)
      • Ingresos totales: $992,538.86
      • Clientes únicos: 6,834
      • Órdenes totales: 6,834
      • Ticket promedio: $126.65

   3. BELO HORIZONTE (MG)
      • Ingresos totales: $355,611.13
      • Clientes únicos: 2,750
      • Órdenes totales: 2,750
      • Ticket promedio: $113.11

   4. BRASILIA (DF)
      • Ingresos totales: $301,920.25
      • Clientes únicos: 2,116
      • Órdenes totales: 2,116
      • Ticket promedio: $126.22

   5. CURITIBA (PR)
      • Ingresos totales: $211,738.06
      • Clientes únicos: 1,510
      • Órdenes totales: 1,510
      • Ticket promedio: $120.92

================================================================================
RECOMENDACIÓN FINAL
================================================================================

🎯 UBICACIÓN RECOMENDADA: SAO PAULO (SP)

   Razones:
   ✓ Mayor ingreso total: $1,914,924.54
   ✓ Base de clientes: 15,402 clientes únicos
   ✓ Volumen de órdenes: 15,402 órdenes
   ✓ Ticket promedio: $107.53 por item

   Productos insignia a enfatizar:
   • health_beauty: $189,591.66 en ingresos (Rating: 4.15)
   • bed_bath_table: $173,717.08 en ingresos (Rating: 3.97)
   • watches_gifts: $166,536.45 en ingresos (Rating: 4.14)

================================================================================
✓ Análisis completado. Resultados en results/answer_05/
================================================================================

# 🎯 Estrategia de Ubicación Óptima para Tienda en São Paulo

## Concepto General: **Centroide Ponderado por Compras**

La estrategia busca encontrar el punto geográfico que minimiza la distancia promedio para los clientes **más activos** (aquellos que hacen más compras).

---

## 📍 Paso a Paso de la Estrategia

### 1️⃣ **Recopilar Datos de Clientes en São Paulo**
```sql
SELECT 
    c.customer_id,
    geolocation_lat, geolocation_lng,  -- Ubicación del cliente
    COUNT(DISTINCT o.order_id) as num_compras,  -- Número de compras
    SUM(oi.price) as monto_total  -- Monto gastado
```

Se obtiene:
- 15,402 clientes únicos
- Sus coordenadas geográficas (latitud, longitud)
- Su historial de compras (número de órdenes)

### 2️⃣ **Crear Pesos Basados en Actividad de Compra**
```python
weights = customers_sp['num_compras'].values.astype(float)
```

- Cada cliente recibe un **peso = número de compras**
- Un cliente con 5 compras tiene peso 5
- Un cliente con 1 compra tiene peso 1
- Los clientes más activos tienen mayor influencia en la ubicación

### 3️⃣ **Calcular el Centroide Ponderado**
```python
optimal_lat = np.average(geolocation_lat, weights=weights)
optimal_lng = np.average(geolocation_lng, weights=weights)
```

**Fórmula matemática:**
$$\text{Lat}_{\text{óptima}} = \frac{\sum (\text{lat}_i \times \text{compras}_i)}{\sum \text{compras}_i}$$

$$\text{Lng}_{\text{óptima}} = \frac{\sum (\text{lng}_i \times \text{compras}_i)}{\sum \text{compras}_i}$$

---

## 💡 ¿Por Qué es Efectiva?

| Aspecto | Beneficio |
|--------|----------|
| **Proximidad a Clientes Activos** | Los clientes que más compran están más cerca 🎯 |
| **Accesibilidad** | Minimiza tiempo de transporte para mayoría de ventas |
| **Rentabilidad** | Maximiza el potencial de ingresos |
| **Minimiza Distancia Promedio** | Ponderada por volumen de compras |

### Ejemplo Práctico en el Código:
- Cliente A: 1 compra, ubicado en el norte
- Cliente B: 10 compras, ubicado en el sur
- ...
- **La tienda se ubicará más hacia el sur** (donde está Cliente B) porque tiene mayor actividad

---

## 📊 Resultado en São Paulo

```
✓ Ubicación óptima: -23.5718, -46.6334
✓ 15,402 clientes analizados
✓ 15,402 compras ponderadas
✓ $1,914,924.54 en ingresos
```

Esta ubicación es el **punto equilibrado** que mejor sirve a la concentración de clientes activos de São Paulo.

---

## 🗺️ Visualización en el Mapa

1. **🌟 Estrella Dorada** = Ubicación óptima calculada
2. **🔵 Puntos Azules** = 1,000 clientes de muestra en São Paulo
3. **Círculos Grandes** = Ciudades con mayores ingresos
4. El marcador de estrella incluye popup con todas las métricas


Para integrar los cambios de `local_master_jp` en `main`, aquí están los pasos:

## Opción 1: Merge directo (recomendado)

```bash
# 1. Cambia a la rama main
git checkout main

# 2. Asegúrate de tener la rama local_master_jp actualizada
git fetch origin

# 3. Merge los cambios
git merge local_master_jp

# 4. Sube los cambios a main
git push origin main
```

## Opción 2: Rebase (si prefieres historial lineal)

```bash
git checkout main
git fetch origin
git rebase local_master_jp
git push origin main
```

## Si hay conflictos

Git te notificará de conflictos. Para resolverlos:

```bash
# 1. Edita los archivos con conflictos (VS Code te los marca)
# 2. Después de resolver, agrega los cambios
git add .

# 3. Completa el merge/rebase
git commit -m "Resolve merge conflicts"  # para merge
# O: git rebase --continue  # para rebase

# 4. Push
git push origin main
```

## Verificar antes de hacer merge

```bash
# Ver qué cambios hay en local_master_jp que no están en main
git log main..local_master_jp

# Ver diferencias de código
git diff main..local_master_jp
```

¿Quieres que verifique el estado actual del repositorio para ver qué cambios hay exactamente?